---
- name: Install lolcat
  gem:
    name: lolcat
    state: latest

- name: Get spark
  get_url:
    url: https://raw.githubusercontent.com/holman/spark/master/spark
    dest: /usr/local/bin/spark
    mode: 0755
  become: true

- name: Get some unicorns
  git:
    repo: "{{ item.value.repo }}"
    dest: "~/{{ item.key | replace('_', '-') }}"
    depth: "{{ item.value.depth | default(omit) }}"
  loop: "{{ unicorns|dict2items }}"

  #- name: Get vim-anywhere
  #  shell: curl -fsSL https://raw.github.com/cknadler/vim-anywhere/master/install | bash
  #
  #- name: Check if vim-anywhere was already installed
  #  stat:
  #    path: /tmp/vim-anywhere
  #  register: vimislovevimislife
  #
  #- name: Install vim-anywhere if needed
  #  command: ./install
  #  args:
  #    chdir: $HOME/.vim-anywhere
  #  when: not vimislovevimislife.stat.exists

# FIXME: Need different bashrc and gitconfig files when not at home.
- name: Symlink dotfiles
  file:
    src: "{{ ansible_user_dir }}/dotfiles/{{ item }}"
    path: "{{ ansible_user_dir }}/{{ item }}"
    state: link
    force: yes
  loop:
    - .gitconfig
    - .git-prompt-colors.sh
    - .vimrc
    - .bashrc
