---
# Keychain
keychain_version: 2.8.4
keychain_url: "https://github.com/funtoo/keychain/archive/{{ keychain_version }}.tar.gz"
keychain_dir: "keychain-{{ keychain_version }}"
keychain_archive: "{{ keychain_dir }}.tar.gz"

# Tmux
install_tmux: true
tmux_tmp_dir: "{{ ansible_env.HOME }}/tmux_tmp"
tmux_version: 2.6
libevent_version: 2.1.8
ncurses_version: 6.0
pkgs:
  - url: "https://github.com/libevent/libevent/releases/download/release-{{ libevent_version }}-stable/libevent-{{ libevent_version }}-stable.tar.gz"
    archive: "libevent-{{ libevent_version }}.tar.gz"
    name: "libevent-{{ libevent_version }}-stable"
    commands:
      - ./configure --prefix=$HOME/local --disable-shared
      - make
      - sudo make install
  - url: "ftp://ftp.gnu.org/gnu/ncurses/ncurses-{{ ncurses_version }}.tar.gz"
    archive: "ncurses-{{ ncurses_version }}.tar.gz"
    name: "ncurses-{{ ncurses_version }}"
    commands:
      - ./configure --prefix=$HOME/local
      - make
      - sudo make install
  - url: "https://github.com/tmux/tmux/releases/download/{{ tmux_version }}/tmux-{{ tmux_version }}.tar.gz"
    archive: "tmux-{{ tmux_version }}.tar.gz"
    name: "tmux-{{ tmux_version }}"
    commands:
      - >
        ./configure
        CFLAGS="-I$HOME/local/include -I$HOME/local/include/ncurses"
        LDFLAGS="-L$HOME/local/lib -L$HOME/local/include/ncurses -L$HOME/local/include"
      - >
        CPPFLAGS="-I$HOME/local/include -I$HOME/local/include/ncurses"
        LDFLAGS="-static -L$HOME/local/include -L$HOME/local/include/ncurses -L$HOME/local/lib"
        make
      - sudo make install

# Zsh
install_zsh: true
